



/* khai báo màu */
:root{
    --primary:#FED154;
    --second: #525252;
  }

.container{
width: 1200px;
margin: 0 auto;
}
.menu{
display: flex;
justify-content: space-between;
align-items: center;
}

.main-menu{
    display: flex;
    float: right;   
}

.main-menu > li {
    list-style: none;

}

.main-menu  a{
    text-decoration: none;
    padding: 30px;
    display: inline-block;
    color: var(--second);
    font-weight: bold;
}

.main-menu a:hover{
    color: red;
}

.content1 {
    background-color: var(--primary);
    padding: 30px;
    height: 500px;
    margin-bottom: 250px;
}

.avata {
    width: 50%;
    float: left;
    margin-right: 20px;
}
.content1-text{
 margin-left: 20px;
 padding-top: 50px;   
}

.content2 {
display: flex;
column-gap: 20px;
}

.flex-box-second{
    background-color: var(--second);
    max-width: 33%;
    color: var(--primary);
    padding: 40px;
}
.flex-box-primary{
    background-color: var(--primary);
    max-width: 33%;
    color: var(--second);
    padding: 40px;
}

.button-primary {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--primary);
    color: var(--second);
    border: none;
    font-weight: bold;
}

.button-second{
    padding: 10px;
    border-radius: 10px;
    background-color: var(--second);
    color: var(--primary);
    border: none;
    font-weight: bold;
}

button:hover{
    color: red;
}

.content3{
    text-align: center;
    margin-bottom: 50px;
}

.title{
    color: var(--primary);
}

.title-page{
    color: var(--second);
    background-color: var(--primary);
    padding: 2px;
    text-align: center;
    width: 280px;
    margin: 0 auto;
}

.menu-second{
    display: flex;
    justify-content: center;
}

.menu-second > li {
    list-style: none;
}

.menu-second  p{
    text-decoration: none;
    padding: 30px;
    display: inline-block;
    color: var(--second);
    font-weight: bold;
}

.menu-second p:hover{
    color: red;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.grid-box{
    background-color: var(--primary);
    padding: 30px;
}

.grid-box img{
    width: 100%;
    height: 100%;
    max-height: 317.02px;
    max-width: 530;
}


.menu-second > button{
    font-size: x-large;
    margin: 0 auto;
    justify-items: center;
    width: 200px;
}
 footer{
    background-color: var(--second);
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}